{
  "name": "ndarray-freqz",
  "version": "1.0.0",
  "description": "Frequency Response of a given z-transformed Transfer function",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "filter",
    "ndarray",
    "frequency",
    "respose",
    "freqz",
    "scijs"
  ],
  "dependencies": {
    "horner": "^1.0.0",
    "isndarray": "^1.0.0",
    "ndarray": "^1.0.18",
    "ndarray-complex": "^1.0.3",
    "ndarray-fill": "^1.0.1",
    "ndarray-ops": "^1.2.2",
    "zeros": "^1.0.0"
  },
  "author": "Chinmay Pendharkar",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:notthetup/ndarray-freqz"
  }
}
